# Test build the arduino library with travis CI and PlatformIO
language: python

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
  directories:
    - "~/.platformio"

matrix:
  fast_finish: true
  include:
    - python: "2.7"
      env:
        - BOARD=megaatmega2560
    - python: "2.7"
      env:
        - BOARD=due
    - python: "2.7"
      env:
        - BOARD=leonardo
    - python: "2.7"
      env:
        - BOARD=uno
  allow_failures:
    - python: "2.7"
      env:
        - BOARD=uno

install:
  - pip install -U platformio

script:
  - cd DualVNH5019MotorShieldMod3
  - for e in examples/*; do
      platformio ci --board=$BOARD --lib=. $e/*;
    done
